HOST=localhost

# Compose app: host.docker.internal (DB no host) | postgres (--profile dev) | IP remoto
# Local: localhost
DATABASE_HOST=host.docker.internal
DATABASE_NAME=clean-arch
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=true
DATABASE_TIMEZONE='America/Sao_Paulo'
DATABASE_USER=postgres

# App no Docker Compose: kafka:9092 | no host (yarn dev): localhost:29092
# Local: localhost:29092
KAFKA_BROKERS=kafka:29092
KAFKA_CLIENT_ID=argus
KAFKA_TOPIC_HUBSPOT_CONTACT_IMPORT=contact.hubspot.import
KAFKA_TOPIC_HUBSPOT_CONTACT_IMPORT_DLQ=contact.hubspot.import.dlq

NODE_ENV=local

PORT=8080
